Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3968488k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:ErrorFile=logs/hs_err_pid%p.log -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=data -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2019-01-28T19:27:14.796-0900: 0.700: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000120 seconds
2019-01-28T19:27:14.825-0900: 0.730: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000114 seconds
2019-01-28T19:27:14.894-0900: 0.798: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000128 seconds
2019-01-28T19:27:15.177-0900: 1.082: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000213 seconds
2019-01-28T19:27:15.178-0900: 1.082: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000067 seconds
2019-01-28T19:27:15.203-0900: 1.107: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000104 seconds
2019-01-28T19:27:15.210-0900: 1.115: Total time for which application threads were stopped: 0.0001246 seconds, Stopping threads took: 0.0000098 seconds
2019-01-28T19:27:15.221-0900: 1.126: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000222 seconds
2019-01-28T19:27:15.281-0900: 1.185: Total time for which application threads were stopped: 0.0001538 seconds, Stopping threads took: 0.0000193 seconds
2019-01-28T19:27:15.474-0900: 1.378: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0000141 seconds
2019-01-28T19:27:15.894-0900: 1.799: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000111 seconds
2019-01-28T19:27:16.235-0900: 2.140: Total time for which application threads were stopped: 0.0003077 seconds, Stopping threads took: 0.0000129 seconds
2019-01-28T19:27:16.273-0900: 2.178: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000114 seconds
2019-01-28T19:27:16.286-0900: 2.191: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000114 seconds
2019-01-28T19:27:16.402-0900: 2.307: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000128 seconds
2019-01-28T19:27:16.493-0900: 2.398: Total time for which application threads were stopped: 0.0002895 seconds, Stopping threads took: 0.0000215 seconds
2019-01-28T19:27:16.929-0900: 2.834: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000117 seconds
2019-01-28T19:27:16.949-0900: 2.854: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000098 seconds
2019-01-28T19:27:16.952-0900: 2.857: Total time for which application threads were stopped: 0.0002094 seconds, Stopping threads took: 0.0000102 seconds
2019-01-28T19:27:17.025-0900: 2.930: [GC (Allocation Failure) 2019-01-28T19:27:17.025-0900: 2.930: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   21560888 bytes,   21560888 total
: 279616K->21124K(314560K), 0.0126210 secs] 279616K->21124K(1013632K), 0.0128011 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-01-28T19:27:17.038-0900: 2.943: Total time for which application threads were stopped: 0.0129497 seconds, Stopping threads took: 0.0000131 seconds
2019-01-28T19:27:17.038-0900: 2.943: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 26663K(1013632K), 0.0034680 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-01-28T19:27:17.042-0900: 2.946: Total time for which application threads were stopped: 0.0036249 seconds, Stopping threads took: 0.0000890 seconds
2019-01-28T19:27:17.042-0900: 2.946: [CMS-concurrent-mark-start]
2019-01-28T19:27:17.042-0900: 2.947: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-28T19:27:17.042-0900: 2.947: [CMS-concurrent-preclean-start]
2019-01-28T19:27:17.043-0900: 2.948: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-28T19:27:17.043-0900: 2.948: [CMS-concurrent-abortable-preclean-start]
2019-01-28T19:27:17.107-0900: 3.012: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000120 seconds
2019-01-28T19:27:17.128-0900: 3.033: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000140 seconds
2019-01-28T19:27:17.147-0900: 3.051: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000133 seconds
2019-01-28T19:27:17.210-0900: 3.115: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000151 seconds
2019-01-28T19:27:17.323-0900: 3.228: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000127 seconds
2019-01-28T19:27:17.468-0900: 3.373: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000123 seconds
2019-01-28T19:27:17.469-0900: 3.373: [CMS-concurrent-abortable-preclean: 0.231/0.426 secs] [Times: user=1.54 sys=0.05, real=0.42 secs] 
2019-01-28T19:27:17.469-0900: 3.373: [GC (CMS Final Remark) [YG occupancy: 223290 K (314560 K)]2019-01-28T19:27:17.469-0900: 3.373: [Rescan (parallel) , 0.0152341 secs]2019-01-28T19:27:17.484-0900: 3.389: [weak refs processing, 0.0000312 secs]2019-01-28T19:27:17.484-0900: 3.389: [class unloading, 0.0035989 secs]2019-01-28T19:27:17.488-0900: 3.392: [scrub symbol table, 0.0029872 secs]2019-01-28T19:27:17.491-0900: 3.395: [scrub string table, 0.0003802 secs][1 CMS-remark: 0K(699072K)] 223290K(1013632K), 0.0232687 secs] [Times: user=0.13 sys=0.00, real=0.03 secs] 
2019-01-28T19:27:17.492-0900: 3.397: Total time for which application threads were stopped: 0.0233419 seconds, Stopping threads took: 0.0000105 seconds
2019-01-28T19:27:17.492-0900: 3.397: [CMS-concurrent-sweep-start]
2019-01-28T19:27:17.492-0900: 3.397: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-28T19:27:17.492-0900: 3.397: [CMS-concurrent-reset-start]
2019-01-28T19:27:17.493-0900: 3.397: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-01-28T19:27:17.616-0900: 3.521: [GC (Allocation Failure) 2019-01-28T19:27:17.616-0900: 3.521: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   11218288 bytes,   11218288 total
: 300740K->16188K(314560K), 0.0283393 secs] 300740K->22206K(1013632K), 0.0284239 secs] [Times: user=0.14 sys=0.02, real=0.03 secs] 
2019-01-28T19:27:17.644-0900: 3.549: Total time for which application threads were stopped: 0.0285377 seconds, Stopping threads took: 0.0000119 seconds
2019-01-28T19:27:18.142-0900: 4.047: [GC (Allocation Failure) 2019-01-28T19:27:18.142-0900: 4.047: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   13042264 bytes,   13042264 total
- age   2:    2310168 bytes,   15352432 total
: 295804K->16433K(314560K), 0.0114180 secs] 301822K->22452K(1013632K), 0.0114905 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-01-28T19:27:18.153-0900: 4.058: Total time for which application threads were stopped: 0.0116863 seconds, Stopping threads took: 0.0000128 seconds
2019-01-28T19:27:18.304-0900: 4.209: Total time for which application threads were stopped: 0.0003146 seconds, Stopping threads took: 0.0000127 seconds
2019-01-28T19:27:18.309-0900: 4.213: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0000115 seconds
2019-01-28T19:27:18.749-0900: 4.654: Total time for which application threads were stopped: 0.0004356 seconds, Stopping threads took: 0.0000136 seconds
2019-01-28T19:27:18.764-0900: 4.669: Total time for which application threads were stopped: 0.0003121 seconds, Stopping threads took: 0.0000121 seconds
2019-01-28T19:27:19.265-0900: 5.169: [GC (Allocation Failure) 2019-01-28T19:27:19.265-0900: 5.169: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   19254048 bytes,   19254048 total
- age   2:    1740792 bytes,   20994840 total
- age   3:    2294944 bytes,   23289784 total
: 296049K->25909K(314560K), 0.0154099 secs] 302068K->31928K(1013632K), 0.0154908 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2019-01-28T19:27:19.280-0900: 5.185: Total time for which application threads were stopped: 0.0156699 seconds, Stopping threads took: 0.0000131 seconds
2019-01-28T19:27:19.282-0900: 5.186: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000127 seconds
2019-01-28T19:27:19.282-0900: 5.187: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0001153 seconds
2019-01-28T19:27:19.282-0900: 5.187: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000403 seconds
2019-01-28T19:27:19.860-0900: 5.765: [GC (Allocation Failure) 2019-01-28T19:27:19.860-0900: 5.765: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   15499776 bytes,   15499776 total
: 305525K->20091K(314560K), 0.0314442 secs] 311544K->44406K(1013632K), 0.0315385 secs] [Times: user=0.21 sys=0.00, real=0.03 secs] 
2019-01-28T19:27:19.892-0900: 5.797: Total time for which application threads were stopped: 0.0317109 seconds, Stopping threads took: 0.0000147 seconds
2019-01-28T19:27:20.274-0900: 6.179: Total time for which application threads were stopped: 0.0004174 seconds, Stopping threads took: 0.0000229 seconds
2019-01-28T19:27:20.564-0900: 6.469: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000229 seconds
2019-01-28T19:27:20.571-0900: 6.476: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000295 seconds
2019-01-28T19:27:20.572-0900: 6.477: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000293 seconds
2019-01-28T19:27:20.599-0900: 6.504: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000136 seconds
2019-01-28T19:27:20.622-0900: 6.527: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000249 seconds
2019-01-28T19:27:20.643-0900: 6.548: Total time for which application threads were stopped: 0.0001985 seconds, Stopping threads took: 0.0000226 seconds
2019-01-28T19:27:20.662-0900: 6.567: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000234 seconds
2019-01-28T19:27:20.682-0900: 6.587: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000130 seconds
2019-01-28T19:27:20.699-0900: 6.604: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000195 seconds
2019-01-28T19:27:20.718-0900: 6.623: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000096 seconds
2019-01-28T19:27:20.735-0900: 6.640: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000194 seconds
2019-01-28T19:27:20.755-0900: 6.660: Total time for which application threads were stopped: 0.0002646 seconds, Stopping threads took: 0.0000172 seconds
2019-01-28T19:27:20.774-0900: 6.679: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000237 seconds
2019-01-28T19:27:20.796-0900: 6.701: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0000239 seconds
2019-01-28T19:27:20.813-0900: 6.718: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0000149 seconds
2019-01-28T19:27:20.836-0900: 6.741: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000138 seconds
2019-01-28T19:27:20.851-0900: 6.756: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000153 seconds
2019-01-28T19:27:20.875-0900: 6.780: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000195 seconds
2019-01-28T19:27:20.899-0900: 6.804: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000208 seconds
2019-01-28T19:27:20.918-0900: 6.823: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000099 seconds
2019-01-28T19:27:20.941-0900: 6.845: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000245 seconds
2019-01-28T19:27:20.969-0900: 6.874: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000200 seconds
2019-01-28T19:27:21.274-0900: 7.179: Total time for which application threads were stopped: 0.0002726 seconds, Stopping threads took: 0.0000167 seconds
2019-01-28T19:27:21.561-0900: 7.466: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000228 seconds
2019-01-28T19:27:21.621-0900: 7.526: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000137 seconds
2019-01-28T19:27:21.645-0900: 7.550: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000107 seconds
2019-01-28T19:27:21.665-0900: 7.569: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000110 seconds
2019-01-28T19:27:21.709-0900: 7.614: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000124 seconds
2019-01-28T19:27:21.730-0900: 7.634: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000240 seconds
2019-01-28T19:27:21.754-0900: 7.659: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0000151 seconds
2019-01-28T19:27:21.763-0900: 7.668: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000125 seconds
2019-01-28T19:27:21.779-0900: 7.684: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0001476 seconds
2019-01-28T19:27:21.811-0900: 7.715: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000104 seconds
2019-01-28T19:27:21.840-0900: 7.745: Total time for which application threads were stopped: 0.0001545 seconds, Stopping threads took: 0.0000228 seconds
2019-01-28T19:27:21.864-0900: 7.769: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000238 seconds
2019-01-28T19:27:21.894-0900: 7.799: [GC (CMS Initial Mark) [1 CMS-initial-mark: 24315K(699072K)] 275480K(1013632K), 0.0218097 secs] [Times: user=0.15 sys=0.00, real=0.02 secs] 
2019-01-28T19:27:21.916-0900: 7.821: Total time for which application threads were stopped: 0.0219368 seconds, Stopping threads took: 0.0000188 seconds
2019-01-28T19:27:21.916-0900: 7.821: [CMS-concurrent-mark-start]
2019-01-28T19:27:21.937-0900: 7.842: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0000240 seconds
2019-01-28T19:27:21.940-0900: 7.844: [CMS-concurrent-mark: 0.022/0.023 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2019-01-28T19:27:21.940-0900: 7.845: [CMS-concurrent-preclean-start]
2019-01-28T19:27:21.944-0900: 7.849: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-01-28T19:27:21.944-0900: 7.849: [CMS-concurrent-abortable-preclean-start]
2019-01-28T19:27:21.985-0900: 7.890: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000204 seconds
2019-01-28T19:27:21.985-0900: 7.890: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000087 seconds
2019-01-28T19:27:21.998-0900: 7.903: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0000152 seconds
2019-01-28T19:27:22.000-0900: 7.905: Total time for which application threads were stopped: 0.0007774 seconds, Stopping threads took: 0.0007238 seconds
2019-01-28T19:27:22.046-0900: 7.951: Total time for which application threads were stopped: 0.0002886 seconds, Stopping threads took: 0.0002204 seconds
2019-01-28T19:27:22.046-0900: 7.951: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0002125 seconds
2019-01-28T19:27:22.047-0900: 7.952: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0001204 seconds
2019-01-28T19:27:22.049-0900: 7.954: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000238 seconds
2019-01-28T19:27:22.049-0900: 7.954: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000093 seconds
2019-01-28T19:27:22.049-0900: 7.954: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000083 seconds
2019-01-28T19:27:22.050-0900: 7.955: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000073 seconds
2019-01-28T19:27:22.050-0900: 7.955: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000087 seconds
2019-01-28T19:27:22.050-0900: 7.955: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000082 seconds
2019-01-28T19:27:22.050-0900: 7.955: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000088 seconds
2019-01-28T19:27:22.050-0900: 7.955: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000079 seconds
2019-01-28T19:27:22.050-0900: 7.955: Total time for which application threads were stopped: 0.0003389 seconds, Stopping threads took: 0.0002924 seconds
2019-01-28T19:27:22.051-0900: 7.956: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000087 seconds
2019-01-28T19:27:22.051-0900: 7.956: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0001713 seconds
2019-01-28T19:27:22.051-0900: 7.956: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000302 seconds
2019-01-28T19:27:22.052-0900: 7.957: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000248 seconds
2019-01-28T19:27:22.059-0900: 7.964: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000375 seconds
2019-01-28T19:27:22.086-0900: 7.991: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000154 seconds
2019-01-28T19:27:22.111-0900: 8.016: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000151 seconds
2019-01-28T19:27:22.113-0900: 8.018: Total time for which application threads were stopped: 0.0002357 seconds, Stopping threads took: 0.0000096 seconds
2019-01-28T19:27:22.155-0900: 8.060: Total time for which application threads were stopped: 0.0002245 seconds, Stopping threads took: 0.0000168 seconds
2019-01-28T19:27:22.175-0900: 8.080: [GC (Allocation Failure) 2019-01-28T19:27:22.175-0900: 8.080: [ParNew
Desired survivor size 17891328 bytes, new threshold 2 (max 6)
- age   1:   11414376 bytes,   11414376 total
- age   2:   15462280 bytes,   26876656 total
: 299707K->34944K(314560K), 0.0217228 secs] 324022K->72778K(1013632K), 0.0218290 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2019-01-28T19:27:22.197-0900: 8.102: Total time for which application threads were stopped: 0.0219511 seconds, Stopping threads took: 0.0000152 seconds
2019-01-28T19:27:22.199-0900: 8.104: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000380 seconds
2019-01-28T19:27:22.213-0900: 8.118: Total time for which application threads were stopped: 0.0002104 seconds, Stopping threads took: 0.0000110 seconds
2019-01-28T19:27:22.255-0900: 8.159: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000155 seconds
2019-01-28T19:27:22.279-0900: 8.184: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000249 seconds
2019-01-28T19:27:22.294-0900: 8.199: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000158 seconds
2019-01-28T19:27:22.309-0900: 8.214: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000141 seconds
2019-01-28T19:27:22.322-0900: 8.227: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000156 seconds
2019-01-28T19:27:22.349-0900: 8.254: Total time for which application threads were stopped: 0.0002928 seconds, Stopping threads took: 0.0000262 seconds
2019-01-28T19:27:22.383-0900: 8.288: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000143 seconds
2019-01-28T19:27:22.414-0900: 8.319: Total time for which application threads were stopped: 0.0002292 seconds, Stopping threads took: 0.0000254 seconds
2019-01-28T19:27:22.446-0900: 8.351: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000163 seconds
2019-01-28T19:27:22.464-0900: 8.369: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0000149 seconds
2019-01-28T19:27:22.485-0900: 8.390: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000146 seconds
2019-01-28T19:27:22.503-0900: 8.408: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000181 seconds
2019-01-28T19:27:22.533-0900: 8.438: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000148 seconds
2019-01-28T19:27:22.557-0900: 8.462: Total time for which application threads were stopped: 0.0002063 seconds, Stopping threads took: 0.0000108 seconds
2019-01-28T19:27:22.579-0900: 8.484: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000243 seconds
2019-01-28T19:27:22.623-0900: 8.528: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000152 seconds
2019-01-28T19:27:22.647-0900: 8.552: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000202 seconds
2019-01-28T19:27:22.675-0900: 8.580: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000143 seconds
2019-01-28T19:27:22.694-0900: 8.598: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000250 seconds
2019-01-28T19:27:22.719-0900: 8.623: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000171 seconds
2019-01-28T19:27:22.745-0900: 8.650: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000177 seconds
2019-01-28T19:27:22.774-0900: 8.679: Total time for which application threads were stopped: 0.0003914 seconds, Stopping threads took: 0.0001786 seconds
2019-01-28T19:27:22.790-0900: 8.695: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000139 seconds
2019-01-28T19:27:22.821-0900: 8.726: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000155 seconds
2019-01-28T19:27:22.856-0900: 8.761: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000153 seconds
2019-01-28T19:27:22.856-0900: 8.761: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000121 seconds
2019-01-28T19:27:22.856-0900: 8.761: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000092 seconds
2019-01-28T19:27:22.857-0900: 8.762: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000084 seconds
2019-01-28T19:27:22.859-0900: 8.764: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000130 seconds
2019-01-28T19:27:22.887-0900: 8.792: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0000250 seconds
2019-01-28T19:27:22.951-0900: 8.856: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0000142 seconds
2019-01-28T19:27:22.978-0900: 8.883: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000618 seconds
2019-01-28T19:27:22.978-0900: 8.883: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0001064 seconds
2019-01-28T19:27:22.978-0900: 8.883: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000274 seconds
2019-01-28T19:27:22.990-0900: 8.895: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000179 seconds
2019-01-28T19:27:23.052-0900: 8.957: Total time for which application threads were stopped: 0.0003049 seconds, Stopping threads took: 0.0000143 seconds
2019-01-28T19:27:23.054-0900: 8.959: [CMS-concurrent-abortable-preclean: 1.074/1.110 secs] [Times: user=4.13 sys=0.07, real=1.11 secs] 
2019-01-28T19:27:23.054-0900: 8.959: [GC (CMS Final Remark) [YG occupancy: 187193 K (314560 K)]2019-01-28T19:27:23.054-0900: 8.959: [Rescan (parallel) , 0.0190874 secs]2019-01-28T19:27:23.074-0900: 8.979: [weak refs processing, 0.0004248 secs]2019-01-28T19:27:23.074-0900: 8.979: [class unloading, 0.0078456 secs]2019-01-28T19:27:23.082-0900: 8.987: [scrub symbol table, 0.0117086 secs]2019-01-28T19:27:23.094-0900: 8.999: [scrub string table, 0.0008720 secs][1 CMS-remark: 37834K(699072K)] 225027K(1013632K), 0.0410531 secs] [Times: user=0.18 sys=0.00, real=0.04 secs] 
2019-01-28T19:27:23.096-0900: 9.001: Total time for which application threads were stopped: 0.0412026 seconds, Stopping threads took: 0.0000812 seconds
2019-01-28T19:27:23.096-0900: 9.001: [CMS-concurrent-sweep-start]
2019-01-28T19:27:23.109-0900: 9.014: [CMS-concurrent-sweep: 0.014/0.014 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2019-01-28T19:27:23.109-0900: 9.014: [CMS-concurrent-reset-start]
2019-01-28T19:27:23.110-0900: 9.015: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-01-28T19:27:23.414-0900: 9.319: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000193 seconds
2019-01-28T19:27:23.421-0900: 9.326: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000168 seconds
2019-01-28T19:27:23.448-0900: 9.353: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000244 seconds
2019-01-28T19:27:23.559-0900: 9.464: Total time for which application threads were stopped: 0.0004367 seconds, Stopping threads took: 0.0000190 seconds
2019-01-28T19:27:23.570-0900: 9.475: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000268 seconds
2019-01-28T19:27:23.570-0900: 9.475: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000086 seconds
2019-01-28T19:27:23.571-0900: 9.476: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000082 seconds
2019-01-28T19:27:23.571-0900: 9.476: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000078 seconds
2019-01-28T19:27:23.572-0900: 9.477: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000096 seconds
2019-01-28T19:27:23.572-0900: 9.477: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000065 seconds
2019-01-28T19:27:23.572-0900: 9.477: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000060 seconds
2019-01-28T19:27:23.573-0900: 9.478: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000072 seconds
2019-01-28T19:27:23.573-0900: 9.478: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000083 seconds
2019-01-28T19:27:23.573-0900: 9.478: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000082 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000080 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000187 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000079 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000080 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000077 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000371 seconds, Stopping threads took: 0.0000060 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000080 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000177 seconds
2019-01-28T19:27:23.574-0900: 9.479: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000058 seconds
2019-01-28T19:27:23.576-0900: 9.481: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000189 seconds
2019-01-28T19:27:23.576-0900: 9.481: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000279 seconds
2019-01-28T19:27:23.576-0900: 9.481: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000175 seconds
2019-01-28T19:27:23.577-0900: 9.482: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000543 seconds
2019-01-28T19:27:23.577-0900: 9.482: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000069 seconds
2019-01-28T19:27:23.577-0900: 9.482: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000072 seconds
2019-01-28T19:27:23.577-0900: 9.482: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000233 seconds
2019-01-28T19:27:23.577-0900: 9.482: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000265 seconds
2019-01-28T19:27:23.581-0900: 9.486: Total time for which application threads were stopped: 0.0003634 seconds, Stopping threads took: 0.0000198 seconds
2019-01-28T19:27:23.582-0900: 9.487: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000085 seconds
2019-01-28T19:27:23.582-0900: 9.487: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000066 seconds
2019-01-28T19:27:23.582-0900: 9.487: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000065 seconds
2019-01-28T19:27:23.582-0900: 9.487: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000083 seconds
2019-01-28T19:27:23.582-0900: 9.488: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000069 seconds
2019-01-28T19:27:23.583-0900: 9.488: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000182 seconds
2019-01-28T19:27:23.583-0900: 9.488: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000067 seconds
2019-01-28T19:27:23.583-0900: 9.488: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000083 seconds
2019-01-28T19:27:23.583-0900: 9.488: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000084 seconds
2019-01-28T19:27:23.584-0900: 9.489: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
2019-01-28T19:27:23.610-0900: 9.515: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000171 seconds
2019-01-28T19:27:23.611-0900: 9.516: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000630 seconds
2019-01-28T19:27:23.613-0900: 9.518: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000369 seconds
2019-01-28T19:27:23.613-0900: 9.518: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000238 seconds
2019-01-28T19:27:23.614-0900: 9.519: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000093 seconds
2019-01-28T19:27:23.614-0900: 9.519: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0001285 seconds
2019-01-28T19:27:23.614-0900: 9.519: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000080 seconds
2019-01-28T19:27:23.615-0900: 9.520: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000093 seconds
2019-01-28T19:27:23.615-0900: 9.520: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000251 seconds
2019-01-28T19:27:23.615-0900: 9.520: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000189 seconds
2019-01-28T19:27:23.616-0900: 9.521: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000365 seconds
2019-01-28T19:27:23.616-0900: 9.521: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000211 seconds
2019-01-28T19:27:23.618-0900: 9.523: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000111 seconds
2019-01-28T19:27:23.620-0900: 9.525: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000124 seconds
2019-01-28T19:27:23.621-0900: 9.526: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000356 seconds
2019-01-28T19:27:23.621-0900: 9.526: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000382 seconds
2019-01-28T19:27:23.622-0900: 9.527: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000744 seconds
2019-01-28T19:27:23.622-0900: 9.527: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000369 seconds
2019-01-28T19:27:23.622-0900: 9.527: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000432 seconds
2019-01-28T19:27:23.623-0900: 9.528: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000627 seconds
2019-01-28T19:27:23.623-0900: 9.528: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000557 seconds
2019-01-28T19:27:23.624-0900: 9.529: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000908 seconds
2019-01-28T19:27:23.624-0900: 9.529: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000564 seconds
2019-01-28T19:27:23.624-0900: 9.529: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000300 seconds
2019-01-28T19:27:23.624-0900: 9.529: Total time for which application threads were stopped: 0.0001924 seconds, Stopping threads took: 0.0000464 seconds
2019-01-28T19:27:23.624-0900: 9.529: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000449 seconds
2019-01-28T19:27:23.625-0900: 9.530: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000319 seconds
2019-01-28T19:27:23.625-0900: 9.530: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000318 seconds
2019-01-28T19:27:23.625-0900: 9.530: Total time for which application threads were stopped: 0.0003821 seconds, Stopping threads took: 0.0003043 seconds
2019-01-28T19:27:23.630-0900: 9.535: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000293 seconds
2019-01-28T19:27:23.636-0900: 9.541: Total time for which application threads were stopped: 0.0006287 seconds, Stopping threads took: 0.0003549 seconds
2019-01-28T19:27:23.637-0900: 9.542: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000671 seconds
2019-01-28T19:27:23.637-0900: 9.542: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000367 seconds
2019-01-28T19:27:23.638-0900: 9.543: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000813 seconds
2019-01-28T19:27:23.641-0900: 9.546: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0001052 seconds
2019-01-28T19:27:23.642-0900: 9.547: Total time for which application threads were stopped: 0.0006333 seconds, Stopping threads took: 0.0002522 seconds
2019-01-28T19:27:23.644-0900: 9.549: Total time for which application threads were stopped: 0.0006052 seconds, Stopping threads took: 0.0003395 seconds
2019-01-28T19:27:23.651-0900: 9.556: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000598 seconds
2019-01-28T19:27:23.651-0900: 9.556: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000548 seconds
2019-01-28T19:27:23.651-0900: 9.556: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000469 seconds
2019-01-28T19:27:23.651-0900: 9.556: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000431 seconds
2019-01-28T19:27:23.655-0900: 9.560: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000411 seconds
2019-01-28T19:27:23.656-0900: 9.561: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0001400 seconds
2019-01-28T19:27:23.656-0900: 9.561: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000492 seconds
2019-01-28T19:27:23.656-0900: 9.561: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000393 seconds
2019-01-28T19:27:23.656-0900: 9.561: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000943 seconds
2019-01-28T19:27:23.657-0900: 9.562: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0001377 seconds
2019-01-28T19:27:23.657-0900: 9.562: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000657 seconds
2019-01-28T19:27:23.657-0900: 9.562: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000472 seconds
2019-01-28T19:27:23.662-0900: 9.567: Total time for which application threads were stopped: 0.0001746 seconds, Stopping threads took: 0.0000501 seconds
2019-01-28T19:27:23.663-0900: 9.568: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000343 seconds
2019-01-28T19:27:23.663-0900: 9.568: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000517 seconds
2019-01-28T19:27:23.664-0900: 9.569: Total time for which application threads were stopped: 0.0010438 seconds, Stopping threads took: 0.0009620 seconds
2019-01-28T19:27:23.666-0900: 9.571: Total time for which application threads were stopped: 0.0001302 seconds, Stopping threads took: 0.0000515 seconds
2019-01-28T19:27:23.667-0900: 9.572: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000478 seconds
2019-01-28T19:27:23.667-0900: 9.572: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000891 seconds
2019-01-28T19:27:23.668-0900: 9.573: Total time for which application threads were stopped: 0.0001462 seconds, Stopping threads took: 0.0000897 seconds
2019-01-28T19:27:23.668-0900: 9.573: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000872 seconds
2019-01-28T19:27:23.669-0900: 9.574: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000520 seconds
2019-01-28T19:27:23.672-0900: 9.577: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000172 seconds
2019-01-28T19:27:23.673-0900: 9.578: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000592 seconds
2019-01-28T19:27:23.673-0900: 9.578: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000630 seconds
2019-01-28T19:27:23.684-0900: 9.589: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000151 seconds
2019-01-28T19:27:23.689-0900: 9.594: Total time for which application threads were stopped: 0.0003755 seconds, Stopping threads took: 0.0000154 seconds
2019-01-28T19:27:23.692-0900: 9.597: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000146 seconds
2019-01-28T19:27:23.693-0900: 9.598: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000531 seconds
2019-01-28T19:27:23.712-0900: 9.617: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000573 seconds
2019-01-28T19:27:23.713-0900: 9.618: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000290 seconds
2019-01-28T19:27:23.790-0900: 9.695: [GC (Allocation Failure) 2019-01-28T19:27:23.790-0900: 9.695: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   19918368 bytes,   19918368 total
- age   2:    9094704 bytes,   29013072 total
: 309003K->34944K(314560K), 0.0371320 secs] 346632K->105249K(1013632K), 0.0373017 secs] [Times: user=0.24 sys=0.00, real=0.03 secs] 
2019-01-28T19:27:23.827-0900: 9.732: Total time for which application threads were stopped: 0.0399111 seconds, Stopping threads took: 0.0023848 seconds
2019-01-28T19:27:23.829-0900: 9.734: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000429 seconds
2019-01-28T19:27:23.830-0900: 9.735: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000900 seconds
2019-01-28T19:27:23.830-0900: 9.735: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000405 seconds
2019-01-28T19:27:23.830-0900: 9.735: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0001098 seconds
2019-01-28T19:27:23.830-0900: 9.735: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000912 seconds
2019-01-28T19:27:23.830-0900: 9.735: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000451 seconds
2019-01-28T19:27:23.830-0900: 9.735: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000115 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000128 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000103 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000107 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000204 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000603 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000415 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000575 seconds
2019-01-28T19:27:23.831-0900: 9.736: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000704 seconds
2019-01-28T19:27:23.831-0900: 9.737: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000489 seconds
2019-01-28T19:27:23.832-0900: 9.737: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000551 seconds
2019-01-28T19:27:23.832-0900: 9.737: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000109 seconds
2019-01-28T19:27:23.832-0900: 9.737: Total time for which application threads were stopped: 0.0001836 seconds, Stopping threads took: 0.0000199 seconds
2019-01-28T19:27:23.835-0900: 9.740: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000226 seconds
2019-01-28T19:27:23.835-0900: 9.740: Total time for which application threads were stopped: 0.0000632 seconds, Stopping threads took: 0.0000225 seconds
2019-01-28T19:27:23.841-0900: 9.746: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000345 seconds
2019-01-28T19:27:23.847-0900: 9.752: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000569 seconds
2019-01-28T19:27:23.848-0900: 9.753: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000392 seconds
2019-01-28T19:27:23.849-0900: 9.754: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000108 seconds
2019-01-28T19:27:23.853-0900: 9.758: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000390 seconds
2019-01-28T19:27:23.983-0900: 9.888: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000242 seconds
2019-01-28T19:27:23.983-0900: 9.888: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000134 seconds
2019-01-28T19:27:24.622-0900: 10.527: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000256 seconds
2019-01-28T19:27:24.623-0900: 10.528: Total time for which application threads were stopped: 0.0003019 seconds, Stopping threads took: 0.0000654 seconds
2019-01-28T19:27:24.623-0900: 10.528: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000336 seconds
2019-01-28T19:27:24.623-0900: 10.529: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000308 seconds
2019-01-28T19:27:24.624-0900: 10.529: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000366 seconds
2019-01-28T19:27:24.625-0900: 10.530: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000787 seconds
2019-01-28T19:27:24.625-0900: 10.530: Total time for which application threads were stopped: 0.0002124 seconds, Stopping threads took: 0.0001235 seconds
2019-01-28T19:27:24.626-0900: 10.531: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000391 seconds
2019-01-28T19:27:24.626-0900: 10.531: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000446 seconds
2019-01-28T19:27:24.626-0900: 10.531: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000639 seconds
2019-01-28T19:27:24.627-0900: 10.532: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000483 seconds
2019-01-28T19:27:25.619-0900: 11.524: Total time for which application threads were stopped: 0.0003754 seconds, Stopping threads took: 0.0000976 seconds
2019-01-28T19:27:25.619-0900: 11.524: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000555 seconds
2019-01-28T19:27:25.620-0900: 11.525: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000428 seconds
2019-01-28T19:27:25.620-0900: 11.525: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000399 seconds
2019-01-28T19:27:25.620-0900: 11.525: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0000402 seconds
2019-01-28T19:27:25.620-0900: 11.526: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000792 seconds
2019-01-28T19:27:25.621-0900: 11.526: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000446 seconds
2019-01-28T19:27:25.621-0900: 11.526: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000482 seconds
2019-01-28T19:27:25.621-0900: 11.526: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000560 seconds
2019-01-28T19:27:25.622-0900: 11.527: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000551 seconds
2019-01-28T19:27:25.622-0900: 11.527: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000705 seconds
2019-01-28T19:27:26.619-0900: 12.524: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000566 seconds
2019-01-28T19:27:26.621-0900: 12.526: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000491 seconds
2019-01-28T19:27:26.626-0900: 12.532: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000273 seconds
2019-01-28T19:27:26.627-0900: 12.532: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000534 seconds
2019-01-28T19:27:26.627-0900: 12.532: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000590 seconds
2019-01-28T19:27:26.628-0900: 12.533: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000757 seconds
2019-01-28T19:27:26.628-0900: 12.533: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000629 seconds
2019-01-28T19:27:26.628-0900: 12.533: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000903 seconds
2019-01-28T19:27:26.628-0900: 12.534: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001227 seconds
2019-01-28T19:27:26.629-0900: 12.534: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000495 seconds
2019-01-28T19:27:26.629-0900: 12.534: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000306 seconds
2019-01-28T19:27:26.630-0900: 12.535: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000434 seconds
2019-01-28T19:27:26.630-0900: 12.535: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000646 seconds
2019-01-28T19:27:26.630-0900: 12.535: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000828 seconds
2019-01-28T19:27:26.630-0900: 12.535: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000493 seconds
2019-01-28T19:27:26.631-0900: 12.536: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000512 seconds
2019-01-28T19:27:26.631-0900: 12.536: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000389 seconds
2019-01-28T19:27:26.631-0900: 12.536: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0001579 seconds
2019-01-28T19:27:26.631-0900: 12.537: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000496 seconds
2019-01-28T19:27:26.632-0900: 12.537: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000355 seconds
2019-01-28T19:27:26.632-0900: 12.537: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000480 seconds
2019-01-28T19:27:26.632-0900: 12.538: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0001439 seconds
2019-01-28T19:27:26.633-0900: 12.538: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0000537 seconds
2019-01-28T19:27:26.633-0900: 12.538: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000425 seconds
2019-01-28T19:27:26.633-0900: 12.538: Total time for which application threads were stopped: 0.0001237 seconds, Stopping threads took: 0.0000394 seconds
2019-01-28T19:27:26.634-0900: 12.539: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000618 seconds
2019-01-28T19:27:26.634-0900: 12.539: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000327 seconds
2019-01-28T19:27:26.634-0900: 12.539: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000966 seconds
2019-01-28T19:27:26.634-0900: 12.540: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000488 seconds
2019-01-28T19:27:26.635-0900: 12.540: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000627 seconds
2019-01-28T19:27:26.635-0900: 12.540: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0001568 seconds
2019-01-28T19:27:26.635-0900: 12.541: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000695 seconds
2019-01-28T19:27:26.636-0900: 12.541: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000125 seconds
2019-01-28T19:27:26.636-0900: 12.541: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000345 seconds
2019-01-28T19:27:26.646-0900: 12.551: Total time for which application threads were stopped: 0.0083215 seconds, Stopping threads took: 0.0082517 seconds
2019-01-28T19:27:26.660-0900: 12.565: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000646 seconds
2019-01-28T19:27:26.686-0900: 12.591: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000356 seconds
2019-01-28T19:27:26.761-0900: 12.666: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000274 seconds
2019-01-28T19:27:26.762-0900: 12.667: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000279 seconds
2019-01-28T19:27:26.763-0900: 12.668: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000382 seconds
2019-01-28T19:27:26.764-0900: 12.669: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000473 seconds
2019-01-28T19:27:26.764-0900: 12.669: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000479 seconds
2019-01-28T19:27:26.765-0900: 12.670: Total time for which application threads were stopped: 0.0001753 seconds, Stopping threads took: 0.0000826 seconds
2019-01-28T19:27:26.766-0900: 12.671: Total time for which application threads were stopped: 0.0003697 seconds, Stopping threads took: 0.0000828 seconds
2019-01-28T19:27:26.782-0900: 12.687: Total time for which application threads were stopped: 0.0002586 seconds, Stopping threads took: 0.0000282 seconds
2019-01-28T19:27:26.933-0900: 12.838: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000293 seconds
2019-01-28T19:27:27.147-0900: 13.053: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000288 seconds
2019-01-28T19:27:27.148-0900: 13.053: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000122 seconds
2019-01-28T19:27:27.169-0900: 13.074: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000230 seconds
2019-01-28T19:27:27.169-0900: 13.075: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000151 seconds
2019-01-28T19:27:27.491-0900: 13.396: Total time for which application threads were stopped: 0.0004243 seconds, Stopping threads took: 0.0000352 seconds
2019-01-28T19:27:27.491-0900: 13.397: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000296 seconds
2019-01-28T19:27:27.500-0900: 13.405: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000511 seconds
2019-01-28T19:27:27.506-0900: 13.411: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000200 seconds
2019-01-28T19:27:27.517-0900: 13.422: Total time for which application threads were stopped: 0.0021838 seconds, Stopping threads took: 0.0020603 seconds
2019-01-28T19:27:27.518-0900: 13.423: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000364 seconds
2019-01-28T19:27:27.519-0900: 13.424: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000403 seconds
2019-01-28T19:27:27.519-0900: 13.424: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000134 seconds
2019-01-28T19:27:27.519-0900: 13.425: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000409 seconds
2019-01-28T19:27:27.520-0900: 13.426: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000164 seconds
2019-01-28T19:27:27.521-0900: 13.426: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000751 seconds
2019-01-28T19:27:27.521-0900: 13.426: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000517 seconds
2019-01-28T19:27:27.521-0900: 13.426: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000640 seconds
2019-01-28T19:27:27.521-0900: 13.426: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000487 seconds
2019-01-28T19:27:27.521-0900: 13.426: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000224 seconds
2019-01-28T19:27:27.521-0900: 13.426: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000315 seconds
2019-01-28T19:27:27.521-0900: 13.427: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000216 seconds
2019-01-28T19:27:27.521-0900: 13.427: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000294 seconds
2019-01-28T19:27:27.522-0900: 13.427: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000259 seconds
2019-01-28T19:27:27.522-0900: 13.427: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000180 seconds
2019-01-28T19:27:27.522-0900: 13.427: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000249 seconds
2019-01-28T19:27:27.522-0900: 13.427: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000346 seconds
2019-01-28T19:27:27.522-0900: 13.427: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000373 seconds
2019-01-28T19:27:27.934-0900: 13.839: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000421 seconds
2019-01-28T19:27:27.937-0900: 13.842: Total time for which application threads were stopped: 0.0001607 seconds, Stopping threads took: 0.0000286 seconds
2019-01-28T19:27:28.939-0900: 14.845: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000599 seconds
2019-01-28T19:27:29.940-0900: 15.845: Total time for which application threads were stopped: 0.0003379 seconds, Stopping threads took: 0.0000894 seconds
2019-01-28T19:27:30.942-0900: 16.848: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000548 seconds
2019-01-28T19:27:31.944-0900: 17.850: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000590 seconds
2019-01-28T19:27:32.948-0900: 18.853: Total time for which application threads were stopped: 0.0002453 seconds, Stopping threads took: 0.0000550 seconds
2019-01-28T19:27:34.950-0900: 20.856: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000515 seconds
2019-01-28T19:27:35.955-0900: 21.861: Total time for which application threads were stopped: 0.0003545 seconds, Stopping threads took: 0.0000893 seconds
2019-01-28T19:27:36.959-0900: 22.865: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000522 seconds
2019-01-28T19:27:40.971-0900: 26.876: Total time for which application threads were stopped: 0.0003787 seconds, Stopping threads took: 0.0000854 seconds
2019-01-28T19:27:41.975-0900: 27.881: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0001171 seconds
2019-01-28T19:27:44.648-0900: 30.554: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000359 seconds
2019-01-28T19:27:44.649-0900: 30.555: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000264 seconds
2019-01-28T19:27:45.651-0900: 31.557: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000399 seconds
2019-01-28T19:27:46.655-0900: 32.561: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000583 seconds
2019-01-28T19:27:49.663-0900: 35.569: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000412 seconds
2019-01-28T19:27:50.663-0900: 36.569: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0000434 seconds
2019-01-28T19:27:52.671-0900: 38.578: Total time for which application threads were stopped: 0.0001977 seconds, Stopping threads took: 0.0000430 seconds
2019-01-28T19:27:52.759-0900: 38.665: Total time for which application threads were stopped: 0.0003437 seconds, Stopping threads took: 0.0000722 seconds
2019-01-28T19:27:52.759-0900: 38.666: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000401 seconds
2019-01-28T19:27:52.760-0900: 38.666: Total time for which application threads were stopped: 0.0001854 seconds, Stopping threads took: 0.0000481 seconds
2019-01-28T19:27:53.763-0900: 39.669: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000382 seconds
2019-01-28T19:27:54.768-0900: 40.675: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0000576 seconds
2019-01-28T19:27:55.772-0900: 41.678: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000400 seconds
2019-01-28T19:27:55.964-0900: 41.871: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0000747 seconds
2019-01-28T19:27:55.966-0900: 41.872: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0001004 seconds
2019-01-28T19:27:55.967-0900: 41.873: Total time for which application threads were stopped: 0.0002613 seconds, Stopping threads took: 0.0000657 seconds
2019-01-28T19:27:55.968-0900: 41.874: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000572 seconds
2019-01-28T19:27:55.969-0900: 41.875: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000489 seconds
2019-01-28T19:27:55.969-0900: 41.875: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000613 seconds
2019-01-28T19:27:55.970-0900: 41.877: Total time for which application threads were stopped: 0.0001389 seconds, Stopping threads took: 0.0000358 seconds
2019-01-28T19:27:55.971-0900: 41.877: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000300 seconds
2019-01-28T19:27:55.971-0900: 41.878: Total time for which application threads were stopped: 0.0001999 seconds, Stopping threads took: 0.0000581 seconds
2019-01-28T19:27:55.973-0900: 41.880: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000565 seconds
2019-01-28T19:27:56.976-0900: 42.883: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000574 seconds
2019-01-28T19:27:58.985-0900: 44.891: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000395 seconds
2019-01-28T19:28:00.993-0900: 46.899: Total time for which application threads were stopped: 0.0002868 seconds, Stopping threads took: 0.0000934 seconds
2019-01-28T19:28:06.008-0900: 51.915: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0000751 seconds
2019-01-28T19:28:09.015-0900: 54.923: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000549 seconds
2019-01-28T19:28:11.020-0900: 56.928: Total time for which application threads were stopped: 0.0003585 seconds, Stopping threads took: 0.0002000 seconds
2019-01-28T19:28:13.027-0900: 58.934: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000516 seconds
2019-01-28T19:28:14.032-0900: 59.939: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000528 seconds
2019-01-28T19:28:15.035-0900: 60.942: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000472 seconds
2019-01-28T19:28:17.045-0900: 62.952: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000547 seconds
2019-01-28T19:28:19.053-0900: 64.960: Total time for which application threads were stopped: 0.0004190 seconds, Stopping threads took: 0.0001313 seconds
2019-01-28T19:28:22.057-0900: 67.965: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000544 seconds
2019-01-28T19:28:23.061-0900: 68.968: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000503 seconds
2019-01-28T19:28:24.065-0900: 69.973: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000362 seconds
2019-01-28T19:28:26.070-0900: 71.978: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000655 seconds
2019-01-28T19:28:30.083-0900: 75.991: Total time for which application threads were stopped: 0.0002541 seconds, Stopping threads took: 0.0000486 seconds
2019-01-28T19:28:32.085-0900: 77.993: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000504 seconds
2019-01-28T19:28:33.086-0900: 78.994: Total time for which application threads were stopped: 0.0002814 seconds, Stopping threads took: 0.0000889 seconds
2019-01-28T19:28:35.094-0900: 81.002: Total time for which application threads were stopped: 0.0005252 seconds, Stopping threads took: 0.0001108 seconds
2019-01-28T19:28:36.097-0900: 82.005: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000579 seconds
2019-01-28T19:28:39.108-0900: 85.017: Total time for which application threads were stopped: 0.0002031 seconds, Stopping threads took: 0.0000458 seconds
2019-01-28T19:28:40.112-0900: 86.021: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000513 seconds
2019-01-28T19:28:41.115-0900: 87.024: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000425 seconds
2019-01-28T19:28:42.120-0900: 88.028: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000331 seconds
2019-01-28T19:28:42.999-0900: 88.908: Total time for which application threads were stopped: 0.0019353 seconds, Stopping threads took: 0.0017708 seconds
2019-01-28T19:28:43.002-0900: 88.910: Total time for which application threads were stopped: 0.0016396 seconds, Stopping threads took: 0.0014763 seconds
2019-01-28T19:28:43.002-0900: 88.910: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0001325 seconds
2019-01-28T19:28:43.390-0900: 89.299: Total time for which application threads were stopped: 0.0002834 seconds, Stopping threads took: 0.0000847 seconds
2019-01-28T19:28:43.390-0900: 89.299: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0001429 seconds
2019-01-28T19:28:44.391-0900: 90.300: Total time for which application threads were stopped: 0.0002944 seconds, Stopping threads took: 0.0000987 seconds
2019-01-28T19:28:44.660-0900: 90.569: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000417 seconds
2019-01-28T19:28:45.272-0900: 91.181: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0001222 seconds
2019-01-28T19:28:45.274-0900: 91.182: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000247 seconds
2019-01-28T19:28:45.279-0900: 91.188: Total time for which application threads were stopped: 0.0015250 seconds, Stopping threads took: 0.0013841 seconds
2019-01-28T19:28:45.279-0900: 91.188: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000293 seconds
2019-01-28T19:28:45.280-0900: 91.188: Total time for which application threads were stopped: 0.0004164 seconds, Stopping threads took: 0.0000757 seconds
2019-01-28T19:28:45.280-0900: 91.189: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000497 seconds
2019-01-28T19:28:45.280-0900: 91.189: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000457 seconds
2019-01-28T19:28:45.281-0900: 91.189: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000289 seconds
2019-01-28T19:28:45.281-0900: 91.189: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000152 seconds
2019-01-28T19:28:45.281-0900: 91.190: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000635 seconds
2019-01-28T19:28:45.281-0900: 91.190: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000278 seconds
2019-01-28T19:28:45.282-0900: 91.190: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000125 seconds
2019-01-28T19:28:45.282-0900: 91.190: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000147 seconds
2019-01-28T19:28:45.282-0900: 91.191: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000324 seconds
2019-01-28T19:28:45.282-0900: 91.191: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000499 seconds
2019-01-28T19:28:45.283-0900: 91.191: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000429 seconds
2019-01-28T19:28:45.283-0900: 91.191: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000293 seconds
2019-01-28T19:28:45.283-0900: 91.192: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000238 seconds
2019-01-28T19:28:45.283-0900: 91.192: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000310 seconds
2019-01-28T19:28:45.283-0900: 91.192: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000100 seconds
2019-01-28T19:28:45.283-0900: 91.192: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000138 seconds
2019-01-28T19:28:45.283-0900: 91.192: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000134 seconds
2019-01-28T19:28:45.284-0900: 91.192: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000091 seconds
2019-01-28T19:28:45.284-0900: 91.192: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000085 seconds
2019-01-28T19:28:45.284-0900: 91.192: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000084 seconds
2019-01-28T19:28:45.284-0900: 91.193: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000657 seconds
2019-01-28T19:28:45.284-0900: 91.193: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000284 seconds
2019-01-28T19:28:45.284-0900: 91.193: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000342 seconds
2019-01-28T19:28:45.284-0900: 91.193: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000210 seconds
2019-01-28T19:28:45.285-0900: 91.193: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000204 seconds
2019-01-28T19:28:45.285-0900: 91.193: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000184 seconds
2019-01-28T19:28:45.285-0900: 91.193: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000178 seconds
2019-01-28T19:28:45.285-0900: 91.194: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000200 seconds
2019-01-28T19:28:45.528-0900: 91.437: Total time for which application threads were stopped: 0.0002394 seconds, Stopping threads took: 0.0000666 seconds
2019-01-28T19:28:45.529-0900: 91.438: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000197 seconds
2019-01-28T19:28:45.529-0900: 91.438: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000203 seconds
2019-01-28T19:28:45.530-0900: 91.438: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000201 seconds
2019-01-28T19:28:45.533-0900: 91.441: Total time for which application threads were stopped: 0.0007749 seconds, Stopping threads took: 0.0001971 seconds
2019-01-28T19:28:45.536-0900: 91.445: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000532 seconds
2019-01-28T19:28:45.536-0900: 91.445: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000125 seconds
2019-01-28T19:28:45.536-0900: 91.445: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000388 seconds
2019-01-28T19:28:45.536-0900: 91.445: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000233 seconds
2019-01-28T19:28:45.537-0900: 91.445: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000106 seconds
2019-01-28T19:28:45.537-0900: 91.446: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000104 seconds
2019-01-28T19:28:45.539-0900: 91.447: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000272 seconds
2019-01-28T19:28:45.546-0900: 91.454: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000090 seconds
2019-01-28T19:28:45.546-0900: 91.454: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000172 seconds
2019-01-28T19:28:45.546-0900: 91.455: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000045 seconds
Heap
 par new generation   total 314560K, used 289607K [0x0000000780000000, 0x0000000795550000, 0x0000000795550000)
  eden space 279616K,  91% used [0x0000000780000000, 0x000000078f8b1ca0, 0x0000000791110000)
  from space 34944K, 100% used [0x0000000793330000, 0x0000000795550000, 0x0000000795550000)
  to   space 34944K,   0% used [0x0000000791110000, 0x0000000791110000, 0x0000000793330000)
 concurrent mark-sweep generation total 699072K, used 70305K [0x0000000795550000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 65505K, capacity 71073K, committed 71308K, reserved 1110016K
  class space    used 9285K, capacity 11129K, committed 11184K, reserved 1048576K
